{
  "pages": [
    "pages/index/index",
    "pages/settings/settings",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ticker",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/clock.png",
        "selectedIconPath": "assets/icons/clock-fill.png",
        "text": "定时器"
      },
      {
        "iconPath": "assets/icons/database.png",
        "selectedIconPath": "assets/icons/database-fill.png",
        "pagePath": "pages/settings/settings",
        "text": "项目"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "todo": "./components/todo/todo",
    "anchor": "./components/anchor/anchor",
    "modal": "./components/modal/modal",
    "login": "./components/login/login"
  }
}